# project_Restfetch

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml
Jongha/Ros2/: README.md
Jongha/esp32/: README.md
backend/: Dockerfile  build.gradle  k8s-backend.yaml
backend/src/main/java/com/example/backend/: RestFetchApplication.java
backend/src/main/java/com/example/backend/domain/Sse/controller/: SseController.java
backend/src/main/java/com/example/backend/domain/Sse/dto/: SseResponseDto.java
backend/src/main/java/com/example/backend/domain/Sse/repository/: SseRepository.java
backend/src/main/java/com/example/backend/domain/Sse/service/: SseService.java  SseServiceImpl.java
backend/src/main/java/com/example/backend/domain/fetch/controller/: FetchController.java  ObserverController.java
backend/src/main/java/com/example/backend/domain/fetch/entity/: Fetch.java  FetchObserver.java  Observer.java  Search.java
backend/src/main/java/com/example/backend/domain/fetch/repository/: FetchObserverRepository.java  FetchRepository.java  ObserverRepository.java
backend/src/main/java/com/example/backend/domain/fetch/service/: FetchService.java  FetchServiceImpl.java  ObserverService.java  ObserverServiceImpl.java
backend/src/main/java/com/example/backend/domain/member/controller/: MemberController.java
backend/src/main/java/com/example/backend/domain/member/entity/: Member.java  MemberFetch.java
backend/src/main/java/com/example/backend/domain/member/repository/: MemberFetchRepository.java  MemberRepository.java
backend/src/main/java/com/example/backend/domain/member/service/: MemberRedisService.java  MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/example/backend/domain/pick/controller/: PickController.java
backend/src/main/java/com/example/backend/domain/pick/dto/: PickRequestDto.java
backend/src/main/java/com/example/backend/domain/pick/entity/: Pick.java  PickEntity.java
backend/src/main/java/com/example/backend/domain/pick/repository/: PickRepository.java
backend/src/main/java/com/example/backend/domain/pick/service/: PickService.java  PickServiceImpl.java
backend/src/main/java/com/example/backend/domain/report/controller/: ReportController.java
backend/src/main/java/com/example/backend/domain/report/entity/: Report.java
backend/src/main/java/com/example/backend/domain/report/repository/: ReportRepository.java
backend/src/main/java/com/example/backend/domain/report/service/: ReportService.java  ReportServiceImpl.java
backend/src/main/java/com/example/backend/domain/robot/controller/: FetchController.java  ObserverController.java  RobotController.java
backend/src/main/java/com/example/backend/domain/robot/entity/: Fetch.java  FetchObserver.java  Observer.java
backend/src/main/java/com/example/backend/domain/robot/repository/: FetchObserverRepository.java  FetchRepository.java  ObserverRepository.java
backend/src/main/java/com/example/backend/domain/robot/service/: FetchService.java  FetchServiceImpl.java  ObserverService.java  ObserverServiceImpl.java  RobotService.java  RobotServiceImpl.java
backend/src/main/java/com/example/backend/domain/search/entity/: Report.java
backend/src/main/java/com/example/backend/domain/search/repository/: ReportRepository.java
backend/src/main/java/com/example/backend/domain/search/service/: ReportService.java  (+1 more)
backend/src/main/java/com/example/backend/global/config/: EmailConfig.java  RedisConfig.java  securityConfig.java
backend/src/main/java/com/example/backend/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/global/filter/: JwtAuthFilter.java
backend/src/main/java/com/example/backend/global/result/: ResultCode.java  ResultResponse.java
backend/src/main/java/com/example/backend/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/example/backend/global/util/: CookieUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: email.html
embedded-fetcher/: arduino-bluetooth
embedded-fetcher/stm32/: UartRingbuffer_multi.c  main.c  stm32f4xx_it.c
embedded-observer/: BLEcode  esp32-cam
embeded/Jongha/Ros2/: README.md
embeded/Jongha/chocolatey_packages/: log4cxx.0.10.0-2.nupkg
embeded/Jongha/esp32/: README.md
exec/: 구조대_시연 시나리오.txt
frontend/: Dockerfile  k8s-frontend.yaml  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/suisei/restfetch/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/suisei/restfetch/di/: AppModule.kt  MyApp.kt
frontend/app/src/main/java/com/suisei/restfetch/presentation/: MainActivity.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/src/test/java/com/suisei/restfetch/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
